setupRequired(pex_harness     3.0.1    )
setupRequired(ctrl_events     3.0      )
setupRequired(activemqcpp     2.1-RC1  )
setupRequired(daf_persistence 3.2      )
setupRequired(pex_policy      3.1      )
setupRequired(pex_exceptions  3.1      )
setupRequired(pex_logging     3.1      )
setupRequired(daf_base        3.1      )
setupRequired(utils           3.2      )
setupRequired(mpich2          1.0.5p4  )
setupRequired(ip_diffim       3.0.2    )
setupRequired(ap              3.0      )
setupRequired(mops            3.0      )
setupRequired(detection       3.0.1    )
setupRequired(afw             3.0      )
setupRequired(minuit          1.7.9    )
setupRequired(numpy           1.0.1    )
setupRequired(xpa             2.1.7b2  )
setupRequired(wcslib          4.2+3    )
setupRequired(cfitsio         3006.2   )
setupRequired(vw              1.0.1+3  )
setupRequired(vwlapack        1.0.0    )
setupRequired(daf_data        3.0      )
setupRequired(security        3.0      )
setupRequired(daf_persistence 3.1.1    )
setupRequired(pex_policy      3.0.1    )
setupRequired(pex_exceptions  3.0      )
setupRequired(pex_logging     3.0      )
setupRequired(daf_base        3.0      )
setupRequired(utils           3.0      )
setupRequired(base            3.1      )
setupRequired(doxygen         1.5.4    )
setupRequired(swig            1.3.36+2 )
setupRequired(scons           3.2      )
setupRequired(sconsDistrib    0.98.5   )
setupRequired(boost           1.36.0   )
setupRequired(python          2.5.2    )
setupRequired(tcltk           8.5a4    )
setupRequired(mysqlclient     5.0.45+1 )
